# Crontab to run on the jobanalyzer server to run all the naicreport scripts for all defined
# clusters periodically.

MAILTO=larstha@uio.no

# UiO ML nodes cluster "mlx.hpc.uio.no"

2,7,12,17,22,27,32,37,42,47,52,57 * * * * $HOME/sonar/scripts/mlx.hpc.uio.no/load-5m-and-upload.sh
2 0-23/2 * * * $HOME/sonar/scripts/mlx.hpc.uio.no/cpuhog.sh
2 0-23/2 * * * $HOME/sonar/scripts/mlx.hpc.uio.no/deadweight.sh
3 0-23 * * * $HOME/sonar/scripts/mlx.hpc.uio.no/load-1h.sh
3 0 1-31 * * $HOME/sonar/scripts/mlx.hpc.uio.no/load-24h.sh
3 0-23/12 * * * $HOME/sonar/scripts/mlx.hpc.uio.no/cpuhog-report.sh
3 0-23/12 * * * $HOME/sonar/scripts/mlx.hpc.uio.no/deadweight-report.sh
4 0-23 * * * $HOME/sonar/scripts/mlx.hpc.uio.no/upload-data.sh

# UiO "Fox" supercomputer "fox.educloud.no"

2,7,12,17,22,27,32,37,42,47,52,57 * * * * $HOME/sonar/scripts/fox.educloud.no/load-5m-and-upload.sh
3 0-23 * * * $HOME/sonar/scripts/fox.educloud.no/load-1h.sh
3 1 1-31 * * $HOME/sonar/scripts/fox.educloud.no/load-24h.sh
4 0-23 * * * $HOME/sonar/scripts/fox.educloud.no/upload-data.sh
2 0-23/2 * * * $HOME/sonar/scripts/fox.educloud.no/deadweight.sh
3 0-23/12 * * * $HOME/sonar/scripts/fox.educloud.no/deadweight-report.sh

# Sigma2 "Saga" supercomputer "saga.sigma2.no"

0,15,30,45 * * * * $HOME/sonar/scripts/saga.sigma2.no/saga-slurp.sh
2,7,12,17,22,27,32,37,42,47,52,57 * * * * $HOME/sonar/scripts/saga.sigma2.no/load-5m-and-upload.sh
3 0-23 * * * $HOME/sonar/scripts/saga.sigma2.no/load-1h.sh
3 1 1-31 * * $HOME/sonar/scripts/saga.sigma2.no/load-24h.sh
4 0-23 * * * $HOME/sonar/scripts/saga.sigma2.no/upload-data.sh
