# Crontab to run on the analysis host.  This runs various analysis jobs at various intervals.
#
# For now, we perform data collection on the hour (see jobanalyzer.cron), and then stagger analysis
# 5 minutes after data collection, report generation 5 minutes after that, and finally upload 5 minutes
# after that again.

# HOME is not set correctly on our current analysis host (moneypenny), so redefine it.

HOME=/itf-fi-ml/home/larstha

2,7,12,17,22,27,32,37,42,47,52,57 * * * * $HOME/sonar/webload-5m-and-upload.sh
5 0-23/2 * * * $HOME/sonar/cpuhog.sh
5 0-23/2 * * * $HOME/sonar/deadweight.sh
10 0-23/12 * * * $HOME/sonar/cpuhog-report.sh
10 0-23/12 * * * $HOME/sonar/deadweight-report.sh
10 0-23 * * * $HOME/sonar/webload-1h.sh
15 0-23 * * * $HOME/sonar/upload-data.sh
10 0 1-31 * * $HOME/sonar/webload-24h.sh
