# Cron script to run on compute nodes THAT HAVE SLURM.  This just runs sonar every five minutes and
# captures its output.  Copy this file to /etc/cron.d/sonar (do not symlink).

SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin

MAILTO=larstha@uio.no

# Run `sonar sysinfo` periodically to capture and exfiltrate system configuration data.
@reboot sonar /cluster/var/sonar/sysinfo.sh
@daily sonar /cluster/var/sonar/sysinfo.sh

# Run `sonar ps` every five minutes and exfiltrate its output.
0-59/5 * * * * sonar /cluster/var/sonar/sonar-slurm.sh
