# Cron script to run on compute nodes WITHOUT A BATCH SYSTEM.  Copy this file to /etc/cron.d/sonar
# (do not symlink) after editing it and the scripts as necessary for your setup.

MAILTO=larstha@uio.no

# Run `sonar sysinfo` periodically to capture and exfiltrate system configuration data.
@reboot sonar-runner $HOME/sysinfo.sh
@daily sonar-runner $HOME/sysinfo.sh

# Run `sonar ps` WITH SYNTHESIZED JOB IDs every five minutes and exfiltrate its output.
0-59/5 * * * * sonar-runner $HOME/sonar-batchless.sh
